BALT_PASS=7Q.-rdD@KMU$
BALT_SMTP_HOST=mail.baltazargrad.com
BALT_SMTP_PORT=465
GIT_PASS=0o7Swt8@
GIT_SMTP_HOST=mail.git.hr
GIT_SMTP_PORT=465
JWT_EXP_DELTA_SECONDS=3600
JWT_SECRET=supersecretkey
MONGO_URI="mongodb+srv://mailTrackerUser:fbx3vNZ6%3F-@mailtrackercluster.en9rqh0.mongodb.net/?retryWrites=true&w=majority&appName=mailTrackerCluster\n"
